{
  "images": {
    "16": "/media/v3/images/residential-dunakeszi-roof.webp",
    "31": "/media/v3/images/residential-piliscsaba-roof.webp",
    "34": "/media/v3/images/residential-piliscsaba-array.webp",
    "55": "/media/v3/images/residential-jaszszentlaszlo-system.webp",
    "59": "/media/v3/images/residential-budapest-huawei-storage.webp",
    "62": "/media/v3/images/residential-budapest-home.webp",
    "70": "/media/v3/images/residential-budapest-sigenstor-roof.webp",
    "78": "/media/v3/images/residential-budapest-sigenstor-home.webp",
    "85": "/media/v3/images/backup-pecs-commercial-roof.webp",
    "88": "/media/v3/images/backup-mosonszolnok-deye.webp",
    "94": "/media/v3/images/backup-harta-deye-system.webp",
    "96": "/media/v3/images/backup-harta-pharmacy.webp",
    "98": "/media/v3/images/commercial-balatonlelle-sigenergy.webp",
    "102": "/media/v3/images/commercial-allee-rooftop.webp",
    "103": "/media/v3/images/commercial-allee-city-rooftop.webp",
    "105": "/media/v3/images/commercial-allee-solar-array.webp",
    "111": "/media/v3/images/commercial-pecel-industrial-roof.webp",
    "112": "/media/v3/images/commercial-pecel-solar-field.webp",
    "115": "/media/v3/images/bess-foxess-gmax-team.webp",
    "116": "/media/v3/images/bess-foxess-gmax-commissioning.webp",
    "117": "/media/v3/images/deye-frankfurt-exhibition.webp",
    "136": "/media/v3/images/deye-industrial-cabinet.webp",
    "144": "/media/v3/images/deye-golden-partnership-award.webp",
    "162": "/media/v3/images/deye-a1-training-team.webp",
    "169": "/media/v3/images/deye-technical-training.webp",
    "176": "/media/v3/images/deye-ningbo-showroom.webp",
    "190": "/media/v3/images/deye-showroom-team.webp",
    "206": "/media/v3/images/deye-industrial-storage-cabinets.webp",
    "212": "/media/v3/images/deye-factory-floor.webp",
    "217": "/media/v3/images/deye-a1-warehouse.webp",
    "226": "/media/v3/images/foxess-partner-meeting.webp",
    "229": "/media/v3/images/foxess-ci-training.webp",
    "242": "/media/v3/images/foxess-training-demonstration.webp",
    "243": "/media/v3/images/sigenergy-7mwh-signing.webp",
    "245": "/media/v3/images/sigenergy-7mwh-project-team.webp",
    "254": "/media/v3/images/sigenergy-integrated-showroom.webp",
    "256": "/media/v3/images/sigenergy-factory-visit.webp",
    "263": "/media/v3/images/sigenergy-utility-bess-solution.webp",
    "267": "/media/v3/images/sigenergy-production-line.webp",
    "306": "/media/v3/images/sigenergy-hungary-bess-signing.webp",
    "308": "/media/v3/images/sigenergy-roadshow.webp",
    "321": "/media/v3/images/sigenergy-balatonalmadi-installation.webp",
    "324": "/media/v3/images/sigenergy-sigenstor-installation.webp",
    "333": "/media/v3/images/huawei-fusionsolar-showcase.webp",
    "335": "/media/v3/images/huawei-summit-a1-team.webp",
    "337": "/media/v3/images/huawei-industrial-storage.webp",
    "342": "/media/v3/images/huawei-global-installer-summit.webp",
    "345": "/media/v3/images/huawei-torokbalint-installation.webp",
    "348": "/media/v3/images/huawei-budapest-installation.webp",
    "349": "/media/v3/images/a1-solar-team.webp",
    "351": "/media/v3/images/a1-solar-team-vineyard.webp",
    "352": "/media/v3/images/a1-solar-kossuth-radio.webp",
    "356": "/media/v3/images/a1-solar-tree-planting-team.webp",
    "369": "/media/v3/images/a1-solar-tree-planting.webp",
    "370": "/media/v3/images/a1-solar-tree-planting-action.webp",
    "383": "/media/v3/images/a1-solar-service-diagnostics.webp",
    "432": "/media/v3/images/a1-solar-residential-installation.webp",
    "435": "/media/v3/images/a1-solar-roof-array.webp",
    "438": "/media/v3/images/a1-solar-commercial-rooftop.webp",
    "440": "/media/v3/images/a1-solar-industrial-rooftop.webp",
    "441": "/media/v3/images/a1-solar-rooftop-aerial.webp",
    "442": "/media/v3/images/a1-solar-ultrabalaton-team.webp"
  },
  "videos": {
    "foxess-gmax-ferod-commissioning": "/media/v3/videos/foxess-gmax-ferod-commissioning.mp4",
    "deye-frankfurt-products": "/media/v3/videos/deye-frankfurt-products.mp4",
    "sigenergy-showroom-presentation": "/media/v3/videos/sigenergy-showroom-presentation.mp4"
  }
}
